# forest

./: .dockerignore  .gitignore  CLAUDE.md  README.md
apps/cxc-commerce/backend/: README.md  pom.xml
apps/cxc-commerce/backend/src/main/java/com/forest/cxccommerce/: CxcCommerceApplication.java
apps/cxc-commerce/backend/src/main/java/com/forest/cxccommerce/config/: WebMvcConfig.java
apps/cxc-commerce/backend/src/main/resources/: application.yml
apps/cxc-commerce/backend/src/test/java/com/forest/cxccommerce/: CxcCommerceApplicationTest.java
apps/cxc-commerce/backend/src/test/resources/: application-test.yml
apps/trade-leads/backend/: Dockerfile  pom.xml
apps/trade-leads/backend/src/main/java/com/forest/tradeleads/: TradeLeadsApplication.java
apps/trade-leads/backend/src/main/java/com/forest/tradeleads/config/: WebMvcConfig.java
apps/trade-leads/backend/src/main/resources/: application.yml
apps/trade-leads/backend/src/main/resources/db/migration/trade-leads/: V20260409_2304__init_trade_leads_tables.sql  V20260428_0001__standardize_audit_time_fields.sql
apps/trade-leads/backend/src/test/java/com/forest/tradeleads/: ServiceInterfaceArchitectureTest.java  TradeLeadsApiIntegrationTest.java  TradeLeadsPostgresIntegrationTest.java  TradeLeadsSearchPostgresIntegrationTest.java
apps/trade-leads/backend/src/test/resources/: application-test.yml
base-backend/: pom.cxc-commerce.xml  pom.trade-leads.xml  pom.xml
base-backend/docs/: README.md  carrier-auth.md
base-backend/starter-auth/: pom.xml
base-backend/starter-auth/src/main/java/com/forest/starter/auth/: AccessScope.java  AuthenticatedPrincipal.java  ClientType.java  TokenAuthInterceptor.java  TokenAuthenticationService.java
base-backend/starter-auth/src/main/java/com/forest/starter/auth/context/: CurrentPrincipal.java  CurrentPrincipalContext.java  PrincipalContextHolder.java
base-backend/starter-carrier-auth/: pom.xml
base-backend/starter-carrier-auth/src/main/java/com/forest/starter/carrierauth/: CarrierAuthClient.java  CarrierAuthProvider.java  CarrierPhoneResolveRequest.java  CarrierPhoneResolveResult.java
base-backend/starter-carrier-auth/src/main/java/com/forest/starter/carrierauth/aliyun/: AliyunCarrierAuthClient.java
base-backend/starter-carrier-auth/src/main/java/com/forest/starter/carrierauth/config/: ForestCarrierAuthAutoConfiguration.java  ForestCarrierAuthProperties.java
base-backend/starter-carrier-auth/src/main/java/com/forest/starter/carrierauth/disabled/: DisabledCarrierAuthClient.java
base-backend/starter-carrier-auth/src/main/java/com/forest/starter/carrierauth/mock/: MockCarrierAuthClient.java
base-backend/starter-carrier-auth/src/test/java/com/forest/starter/carrierauth/config/: ForestCarrierAuthAutoConfigurationTest.java
base-backend/starter-common/: pom.xml
base-backend/starter-common/src/main/java/com/forest/starter/autoconfig/: ForestAutoConfiguration.java  ForestJacksonAutoConfiguration.java
base-backend/starter-common/src/main/java/com/forest/starter/common/: Result.java
base-backend/starter-common/src/main/java/com/forest/starter/exception/: BusinessException.java
base-backend/starter-common/src/main/java/com/forest/starter/jpa/: ForestAuditablePO.java  ForestAuditablePO_.java
base-backend/starter-common/src/main/java/com/forest/starter/json/: ForestObjectMappers.java
base-backend/starter-common/src/main/java/com/forest/starter/time/: ForestTime.java
base-backend/starter-common/src/main/java/com/forest/starter/web/: ClientIpResolver.java  ForestApiPaths.java
base-backend/starter-common/src/test/java/com/forest/starter/autoconfig/: ForestJacksonAutoConfigurationTest.java
base-backend/starter-common/src/test/java/com/forest/starter/json/: ForestObjectMappersTest.java
base-backend/starter-common/src/test/java/com/forest/starter/time/: ForestTimeTest.java
base-backend/starter-object-storage/: pom.xml
base-backend/starter-object-storage/src/main/java/com/forest/starter/objectstorage/: ObjectStorageBucketResolver.java  ObjectStorageClient.java  ObjectStorageDownloadRequest.java  ObjectStorageDownloadUrl.java  ObjectStorageObjectMetadata.java  ObjectStorageUploadCredential.java  ObjectStorageUploadRequest.java
base-backend/starter-object-storage/src/main/java/com/forest/starter/objectstorage/aliyun/: AliyunOssObjectStorageClient.java  ConfiguredObjectStorageBucketResolver.java
base-backend/starter-object-storage/src/main/java/com/forest/starter/objectstorage/config/: ForestObjectStorageAutoConfiguration.java  ForestObjectStorageProperties.java
base-backend/starter-object-storage/src/main/java/com/forest/starter/objectstorage/mock/: MockObjectStorageClient.java
base-backend/starter-object-storage/src/test/java/com/forest/starter/objectstorage/aliyun/: AliyunOssObjectStorageClientTest.java
base-backend/starter-object-storage/src/test/java/com/forest/starter/objectstorage/config/: ForestObjectStorageAutoConfigurationTest.java
base-backend/starter-ocr/: pom.xml
base-backend/starter-ocr/src/main/java/com/forest/starter/ocr/: OcrClient.java  OcrRequest.java  OcrResult.java  OcrStatus.java  OcrTextBlock.java
base-backend/starter-ocr/src/main/java/com/forest/starter/ocr/config/: ForestOcrAutoConfiguration.java
base-backend/starter-ocr/src/main/java/com/forest/starter/ocr/disabled/: DisabledOcrClient.java
base-backend/starter-redis/: pom.xml
base-backend/starter-redis/src/main/java/com/forest/starter/redis/client/: ForestRedisClient.java  ForestRedisJsonClient.java  ForestRedisLockClient.java  ForestRedisRateLimiter.java
base-backend/starter-redis/src/main/java/com/forest/starter/redis/config/: ForestRedisAutoConfiguration.java  ForestRedisProperties.java
base-backend/starter-sms/: pom.xml
base-backend/starter-sms/src/main/java/com/forest/starter/sms/: SmsProvider.java  SmsSendRequest.java  SmsSendResult.java  SmsSender.java
base-backend/starter-wechat/: pom.xml
business/domains/user/backend/: pom.xml
business/domains/user/backend/src/test/resources/: application-test.yml
(+845 files in other folders)
