<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 官方 Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.forest</groupId>
    <artifactId>forest-backend-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>starter-common</module>
        <module>starter-auth</module>
        <module>starter-wechat</module>
        <module>starter-carrier-auth</module>
        <module>starter-redis</module>
        <module>starter-sms</module>
        <module>starter-object-storage</module>
        <module>starter-ocr</module>
        <module>../business/common/backend</module>
        <module>../business/domains/notification/backend</module>
        <module>../business/domains/verification/backend</module>
        <module>../business/domains/user/backend</module>
        <module>../business/domains/file/backend</module>
        <module>../business/domains/access/backend</module>
        <module>../business/domains/organization/backend</module>
        <module>../business/domains/point/backend</module>
        <module>../business/domains/lead/backend</module>
        <module>../business/domains/recharge/backend</module>
        <module>../business/domains/payment/backend</module>
        <module>../business/aggregations/organization-access/backend</module>
        <module>../business/aggregations/user-point/backend</module>
        <module>../business/aggregations/user-lead/backend</module>
        <module>../apps/trade-leads/backend</module>
        <module>../apps/cxc-commerce/backend</module>
        <module>../apps/attendance/backend</module>
        <module>../apps/ai-content-generation/backend</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wechatpay-java.version>0.2.17</wechatpay-java.version>
        <aliyun-sdk-oss.version>3.18.5</aliyun-sdk-oss.version>
        <aliyun-sdk-sms.version>4.5.1</aliyun-sdk-sms.version>
        <aliyun-sdk-dypnsapi.version>1.2.3</aliyun-sdk-dypnsapi.version>
    </properties>

    <!-- 项目内部模块依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-carrier-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-object-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest</groupId>
                <artifactId>forest-starter-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-verification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-point</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-lead</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-recharge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-business-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-aggregation-organization-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-aggregation-user-point</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.business</groupId>
                <artifactId>forest-aggregation-user-lead</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.apps</groupId>
                <artifactId>forest-app-trade-leads</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.apps</groupId>
                <artifactId>forest-app-cxc-commerce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.apps</groupId>
                <artifactId>forest-app-attendance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forest.apps</groupId>
                <artifactId>forest-app-ai-content-generation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wechatpay-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>25</source>
                        <target>25</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
