<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forest</groupId>
        <artifactId>forest-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../base-backend/pom.xml</relativePath>
    </parent>

    <groupId>com.forest.apps</groupId>
    <artifactId>forest-app-trade-leads</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-object-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-verification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-point</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-lead</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-recharge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-aggregation-user-point</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-aggregation-user-lead</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-business-flyway-migrations</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/db/migration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../../business/domains/user/backend/src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../../business/domains/notification/backend/src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../../business/domains/file/backend/src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../../business/domains/point/backend/src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../../business/domains/lead/backend/src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../../business/domains/recharge/backend/src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../../business/domains/payment/backend/src/main/resources/db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
