<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forest</groupId>
        <artifactId>forest-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../../base-backend/pom.xml</relativePath>
    </parent>

    <groupId>com.forest.business</groupId>
    <artifactId>forest-business-user</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest</groupId>
            <artifactId>forest-starter-carrier-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forest.business</groupId>
            <artifactId>forest-business-verification</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-processor</artifactId>
                            <version>${hibernate.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
